<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APeripheralServicesModelStoreContainer" CdmEntityContainer="APeripheralServicesEntities">
    <EntitySetMapping Name="AroundUserFinance">
      <EntityTypeMapping TypeName="APeripheralServicesModel.AroundUserFinance">
        <MappingFragment StoreEntitySet="AroundUserFinance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="AccumulatedIncome" ColumnName="AccumulatedIncome" />
          <ScalarProperty Name="AccumulatedExpenditure" ColumnName="AccumulatedExpenditure" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AroundUserFinanceLog">
      <EntityTypeMapping TypeName="APeripheralServicesModel.AroundUserFinanceLog">
        <MappingFragment StoreEntitySet="AroundUserFinanceLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BusinessNumber" ColumnName="BusinessNumber" />
          <ScalarProperty Name="PaymentState" ColumnName="PaymentState" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="TransactionAmount" ColumnName="TransactionAmount" />
          <ScalarProperty Name="TransactionTime" ColumnName="TransactionTime" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BackUserRole">
      <EntityTypeMapping TypeName="APeripheralServicesModel.BackUserRole">
        <MappingFragment StoreEntitySet="BackUserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BackUserId" ColumnName="BackUserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="APeripheralServicesModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CounteyShorthand" ColumnName="CounteyShorthand" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeyWordUpHomePag">
      <EntityTypeMapping TypeName="APeripheralServicesModel.KeyWordUpHomePag">
        <MappingFragment StoreEntitySet="KeyWordUpHomePag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="KeywordImage" ColumnName="KeywordImage" />
          <ScalarProperty Name="KeyWord" ColumnName="KeyWord" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkMailboxQuery">
      <EntityTypeMapping TypeName="APeripheralServicesModel.LinkMailboxQuery">
        <MappingFragment StoreEntitySet="LinkMailboxQuery">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ReviewLink" ColumnName="ReviewLink" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="SellerName" ColumnName="SellerName" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="BuyerEmail" ColumnName="BuyerEmail" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notice">
      <EntityTypeMapping TypeName="APeripheralServicesModel.Notice">
        <MappingFragment StoreEntitySet="Notice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Contenting" ColumnName="Contenting" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMailboxQuery">
      <EntityTypeMapping TypeName="APeripheralServicesModel.OrderMailboxQuery">
        <MappingFragment StoreEntitySet="OrderMailboxQuery">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="ConsigneeName" ColumnName="ConsigneeName" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="BuyerEmail" ColumnName="BuyerEmail" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="APeripheralServicesModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleNavigationBar">
      <EntityTypeMapping TypeName="APeripheralServicesModel.RoleNavigationBar">
        <MappingFragment StoreEntitySet="RoleNavigationBar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NavigationBarId" ColumnName="NavigationBarId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BackUser">
      <EntityTypeMapping TypeName="APeripheralServicesModel.BackUser">
        <MappingFragment StoreEntitySet="BackUser">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NavigationBar">
      <EntityTypeMapping TypeName="APeripheralServicesModel.NavigationBar">
        <MappingFragment StoreEntitySet="NavigationBar">
          <ScalarProperty Name="NavigationName" ColumnName="NavigationName" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AroundUser">
      <EntityTypeMapping TypeName="APeripheralServicesModel.AroundUser">
        <MappingFragment StoreEntitySet="AroundUser">
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="RegistrationTime" ColumnName="RegistrationTime" />
          <ScalarProperty Name="CustomerNumber" ColumnName="CustomerNumber" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrawMoney">
      <EntityTypeMapping TypeName="APeripheralServicesModel.DrawMoney">
        <MappingFragment StoreEntitySet="DrawMoney">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="TransactionTime" ColumnName="TransactionTime" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="RemoveMoenyTime" ColumnName="RemoveMoenyTime" />
          <ScalarProperty Name="RemoveMoeny" ColumnName="RemoveMoeny" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="RemoveMoenyNumber" ColumnName="RemoveMoenyNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BadEvaluate">
      <EntityTypeMapping TypeName="APeripheralServicesModel.BadEvaluate">
        <MappingFragment StoreEntitySet="BadEvaluate">
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ReviewLink" ColumnName="ReviewLink" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomePagNoBadEvaluate">
      <EntityTypeMapping TypeName="APeripheralServicesModel.HomePagNoBadEvaluate">
        <MappingFragment StoreEntitySet="HomePagNoBadEvaluate">
          <ScalarProperty Name="BuyTime" ColumnName="BuyTime" />
          <ScalarProperty Name="ListingPag" ColumnName="ListingPag" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NavBySubmeun">
      <EntityTypeMapping TypeName="APeripheralServicesModel.NavBySubmeun">
        <MappingFragment StoreEntitySet="NavBySubmeun">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="SubmenuName" ColumnName="SubmenuName" />
          <ScalarProperty Name="ModularId" ColumnName="ModularId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BugQuery">
      <EntityTypeMapping TypeName="APeripheralServicesModel.BugQuery">
        <MappingFragment StoreEntitySet="BugQuery">
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="RegisteredEmail" ColumnName="RegisteredEmail" />
          <ScalarProperty Name="SellerIdOrAsin" ColumnName="SellerIdOrAsin" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsinKeyWord">
      <EntityTypeMapping TypeName="APeripheralServicesModel.AsinKeyWord">
        <MappingFragment StoreEntitySet="AsinKeyWord">
          <ScalarProperty Name="BuyTime" ColumnName="BuyTime" />
          <ScalarProperty Name="AsinType" ColumnName="AsinType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopReport">
      <EntityTypeMapping TypeName="APeripheralServicesModel.ShopReport">
        <MappingFragment StoreEntitySet="ShopReport">
          <ScalarProperty Name="BuyTime" ColumnName="BuyTime" />
          <ScalarProperty Name="ShopEmail" ColumnName="ShopEmail" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ShopType" ColumnName="ShopType" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopCpcReport">
      <EntityTypeMapping TypeName="APeripheralServicesModel.ShopCpcReport">
        <MappingFragment StoreEntitySet="ShopCpcReport">
          <ScalarProperty Name="BuyTime" ColumnName="BuyTime" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ShopCpcType" ColumnName="ShopCpcType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddShopCart">
      <EntityTypeMapping TypeName="APeripheralServicesModel.AddShopCart">
        <MappingFragment StoreEntitySet="AddShopCart">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AddTimes" ColumnName="AddTimes" />
          <ScalarProperty Name="Productlocation" ColumnName="Productlocation" />
          <ScalarProperty Name="KeyWord" ColumnName="KeyWord" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="Actual" ColumnName="Actual" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishs">
      <EntityTypeMapping TypeName="APeripheralServicesModel.Wishs">
        <MappingFragment StoreEntitySet="Wishs">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AddTimes" ColumnName="AddTimes" />
          <ScalarProperty Name="Productlocation" ColumnName="Productlocation" />
          <ScalarProperty Name="KeyWord" ColumnName="KeyWord" />
          <ScalarProperty Name="Files" ColumnName="Files" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="Actual" ColumnName="Actual" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Different">
      <EntityTypeMapping TypeName="APeripheralServicesModel.Different">
        <MappingFragment StoreEntitySet="Different">
          <ScalarProperty Name="AddTimes" ColumnName="AddTimes" />
          <ScalarProperty Name="BackNumber" ColumnName="BackNumber" />
          <ScalarProperty Name="ActualNumber" ColumnName="ActualNumber" />
          <ScalarProperty Name="EstimateNumber" ColumnName="EstimateNumber" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>